(defpoll COVER :interval "2s" `../scripts/music_info --cover`)

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "v"
       :space-evenly false 
       :valign "center"
       :spacing 10
    (button :class "one" :onclick "wmctrl -s 0" "一")
    (button :class "two" :onclick "wmctrl -s 1" "二")
    (button :class "three" :onclick "wmctrl -s 2" "三")
    (button :class "four" :onclick "wmctrl -s 3" "四")))

(defwidget bar[]
  (box 
    (workspaces)
  )
)

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "35px"
                      :height "100%"
                      :side "left")
  :reserve (struts :side "top" :distance "4%")
  (bar))
