(defpoll SONG   :interval "2s" `mpc current`)
(defpoll STATUS :interval "1s" `mpc status %state%`)

(defwidget mus[]
(box :class "music_window" :orientation "v" :space-evenly true 
  (box :space-evenly false :orientation "v" :valign "start" 
    (label :valign "true" :wrap "true" :limit-width 20 :class "curr_song" :text "${SONG}")
  )
  (box :class "music_controls" :space-evenly true :orientation "h" :valign "end" :spacing 10 
      (button :class "btn_prev" :onclick "mpc prev" "玲")
      (button :class "btn_play" :onclick "mpc -q toggle" {STATUS == "paused" ? "" : ""})
      (button :class "btn_next" :onclick "mpc next" "怜")
  ))
)


(defwindow music :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x 40 :y 10 :width 250 :height 100)
					(mus))
